<project xmlns="com.autoesl.autopilot.project" name="sinus_simulator" top="sinus_simulator">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../sinus_simulator_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="addition.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="constante_generator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sinus.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sinus_simulator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="sinus_simulator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

